name: eecep
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - pip=20.*
  - python=3.9.*
  - pytorch=1.7.*
  - spacy=3.0.*
  - spacy-model-en_core_web_sm
  - cupy=8.3.*
  - cudatoolkit=10.1.*
  - nltk=3.4.*
  - numpy=1.20.*
  - scikit-learn=0.24.*
  - scipy=1.6.*
  - seaborn=0.11.*
  - matplotlib=3.3.*
  - google-api-python-client=1.12.*
  - google-auth-httplib2
  - google-auth-oauthlib
  - pip:
    - allennlp==1.5.*
